B5_987.767Hz_420ms_40dB_@192000Hz.wav
0Hz_210ms_40dB_@192000Hz.wav
B5_987.767Hz_420ms_40dB_@192000Hz.wav
0Hz_210ms_40dB_@192000Hz.wav
C6_1046.502Hz_420ms_40dB_@192000Hz.wav
0Hz_210ms_40dB_@192000Hz.wav
D6_1174.659Hz_420ms_40dB_@192000Hz.wav
0Hz_210ms_40dB_@192000Hz.wav
D6_1174.659Hz_420ms_40dB_@192000Hz.wav
0Hz_210ms_40dB_@192000Hz.wav
C6_1046.502Hz_420ms_40dB_@192000Hz.wav
0Hz_210ms_40dB_@192000Hz.wav
B5_987.767Hz_420ms_40dB_@192000Hz.wav
0Hz_210ms_40dB_@192000Hz.wav
A5_880Hz_420ms_40dB_@192000Hz.wav
0Hz_210ms_40dB_@192000Hz.wav
G5_783.991Hz_420ms_40dB_@192000Hz.wav
0Hz_210ms_40dB_@192000Hz.wav
G5_783.991Hz_420ms_40dB_@192000Hz.wav
0Hz_210ms_40dB_@192000Hz.wav
A5_880Hz_420ms_40dB_@192000Hz.wav
0Hz_210ms_40dB_@192000Hz.wav
B5_987.767Hz_420ms_40dB_@192000Hz.wav
0Hz_210ms_40dB_@192000Hz.wav
B5-dot_987.767Hz_630ms_40dB_@192000Hz.wav
0Hz_210ms_40dB_@192000Hz.wav
A5-half_880Hz_210ms_40dB_@192000Hz.wav
0Hz_210ms_40dB_@192000Hz.wav
A5-double_880Hz_840ms_40dB_@192000Hz.wav